<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox>
        <VBox maxHeight="400" maxWidth="400" spacing="30">
            <ScrollPane>
                <JFXListView fx:id="sheetList" styleClass="custom-jfx-list-view">
                    <Label>索引</Label>
                    <Label>公共</Label>
                    <Label>公共</Label>
                    <Label>公共</Label>
                    <Label>公共</Label>
                    <Label>公共</Label>
                    <Label>公共</Label>
                    <Label>公共</Label>
                    <Label>公共</Label>
                    <Label>公共</Label>
                    <Label>公共</Label>
                    <Label>公共</Label>
                </JFXListView>
            </ScrollPane>
        </VBox>
        <VBox maxHeight="400" maxWidth="400" spacing="10">
            <HBox>

            </HBox>
        </VBox>
    </VBox>
</StackPane>
