plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}
apply plugin: 'io.spring.dependency-management'
group 'com.primer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.17'
    implementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.5.RELEASE'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '8.0.9'
    implementation 'io.datafx:datafx:8.0.1'
    implementation 'io.datafx:flow:8.0.1'
    implementation 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:2.4.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjavafx', version: '2.11.0-RC16'
}
