plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}
apply plugin: 'io.spring.dependency-management'
group 'com.primer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

configurations {
    providedRuntime
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.5.RELEASE'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    
    //javafx相关
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '8.0.9'
    implementation 'io.datafx:datafx:8.0.1'
    implementation 'io.datafx:flow:8.0.1'
    implementation 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:2.4.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjavafx', version: '2.11.0-RC16'
    implementation group: 'com.squareup', name: 'javapoet', version: '1.11.1'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '4.5.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    implementation group: 'de.jensd', name: 'fontawesomefx', version: '8.9'




}
